<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AXIT</title>
<link rel="stylesheet" href="/styles/awesome.css">
<link rel="stylesheet" href="/styles/tabs.css">
<link rel="stylesheet" href="/styles/price.css">
<link rel="stylesheet" href="/styles/customers.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<section class="container">
        <div class="tabs">
            <div class="tabs__tab1">Tab 1</div>
            <div class="tabs__tab2">Tab 2</div>
            <div class="tabs__tab3">Tab 3</div>
            <div class="tabs__tab-invis"></div></div>
        <div class="undertabs">
            <div class="undertabs__left-block">
                <h3 class="undertabs__left-block-title">Tabs with soft transitioning effect.</h3>
                <h5 class="undertabs__left-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
                <br>euismod</br>
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et 
                <br>viverra</br>
                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                penatibus et magnis dis parturient montes.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                <br>euismod
                <br>bibendum laoreet.</h5>
                <div class="undertabs__left-block-redbutton">Download</div>
            </div>
            <div class="undertabs__right-block">
            <img class="undertabs__right-_block-picture" src="/images/statue.svg" alt="statue">
            </div>
        </div>
</section>
<section class="awesome-background">
    <div class="awesome-container">
        <h2 class="awesome-container__title">WHY THIS IS AWESOME</h2>
        <div class="awesome-container__separator"></div>
        <h5 class="awesome-container__subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        <div class="awesome-block">
            <article class="awesome-item">
                <img class="awesome-item__image" src="images/lamp.svg" alt="Lamp">
                <h4 class="awesome-item__title">Thoughtful Design</h4>
                <h5 class="awesome-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                </h5>
            </article>
            <article class="awesome-item">
                <img class="awesome-item__image" src="images/keyboard.svg" alt="Keyboard">
                <h4 class="awesome-item__title">Thoughtful Design</h4>
                <h5 class="awesome-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                </h5>
            </article>
            <article class="awesome-item">
                <img class="awesome-item__image" src="images/thunder.svg" alt="Thunder">
                <h4 class="awesome-item__title">Thoughtful Design</h4>
                <h5 class="awesome-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                </h5>
            </article>
        </div>
    </div>
</section>
<section class="price-background">
    <div class="price-container">
    <h2 class="price-container__title">pricing options</h2>
    <div class="price-container__separator"></div>
    <h5 class="price-container__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
    <div class="price-bigbox">
        <div class="bigbox-box bigbox-box_hover">
            <h4 class="bigbox-box__basic">Basic</h4>
            <h3 class="bigbox-box__amount">$10</h3>
            <h5 class="bigbox-box__free">Free for life</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
        </div>
        <div class="bigbox-box bigbox-box_hover">
            <h4 class="bigbox-box__basic">Optima</h4>
            <h3 class="bigbox-box__amount">$20</h3>
            <h5 class="bigbox-box__free">Free for life</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
        </div>
        <div class="bigbox-box bigbox-box_hover">
            <h4 class="bigbox-box__basic">Pro</h4>
            <h3 class="bigbox-box__amount">$30</h3>
            <h5 class="bigbox-box__free">Free for life</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
            <h5 class="bigbox-box__1GB">1 GB Of Space</h5>
        </div>
    </div>
    </div>
</section>
<section class="customers-background">
    <div class="customers-container">
        <h2 class="customers-container__title">what our customers are saying</h2>
        <div class="customers-container__separator"></div>
        <h5 class="customers-container__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
        <div class="customers-comments">
            <div class="tweetbox">
                <h4 class="tweetbox__text">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.
                </h4>
                <div class="tweetbox__triangle"></div>
            </div>
            <div class="tweetbox">
                <h4 class="tweetbox__text">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.
                </h4>
                <div class="tweetbox__triangle"></div>
            </div>
            <div class="tweetbox">
                <h4 class="tweetbox__text">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Doloribus 
                    accusamus expedita repellat similique 
                    odio aspernatur ex, architecto eaque 
                    quo suscipit.
                </h4>
                <div class="tweetbox__triangle"></div>
            </div>
        </div>
        <div class="customers-employees">
            <div class="employee-info">
                <img class="employe-info__photo" src="/images/davis.svg" alt="Davis">
                <h4 class="employe-info__name">Davis Rhiel Madsen</h4>
                <h5 class="employe-info__job">Manager</h5>
            </div>
            <div class="employee-info">
                <img class="employe-info__photo" src="/images/jaydon.svg" alt="Jaydon">
                <h4 class="employe-info__name">Jaydon Rosser</h4>
                <h5 class="employe-info__job">Manager</h5>
            </div>
            <div class="employee-info">
                <img class="employe-info__photo" src="/images/cooper.svg" alt="Cooper">
                <h4 class="employe-info__name">Cooper Dorwart</h4>
                <h5 class="employe-info__job">Manager</h5>
            </div>
        </div>
    </div>
</section>
</body>
</html>